<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhruv.coinsense.TwitterActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:onClick="getTweets"
        android:text="Get Tweets!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tweet_spinner" />

    <TextView
        android:id="@+id/tweets_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="47dp"
        android:text="Here are all the tweets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_button" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:text="Choose currency to get latest 5 tweets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/tweet_spinner"
        android:layout_width="243dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:entries="@array/CryptocurrencyChoice4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_text" />
</android.support.constraint.ConstraintLayout>
