<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhruv.coinsense.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/signup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="127dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="127dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="256dp"
        android:layout_marginStart="16dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/crypto1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="16dp"
        android:entries="@array/CryptocurrencyChoice1"
        app:layout_constraintBottom_toTopOf="@+id/crypto2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/crypto2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="16dp"
        android:entries="@array/CryptocurrencyChoice2"
        app:layout_constraintBottom_toTopOf="@+id/crypto3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/crypto3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="16dp"
        android:entries="@array/CryptocurrencyChoice3"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="16dp"
        android:text="Choose 3 cryptocurrencies"
        app:layout_constraintBottom_toTopOf="@+id/crypto1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
