<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dhruv.coinsense.HistoryActivity"
    tools:showIn="@layout/activity_history">

    <TextView
        android:id="@+id/currency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="Choose Currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="167dp"
        android:layout_height="23dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:entries='@array/CryptocurrencyChoice4'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:text="Select number of days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_text" />

    <Spinner
        android:id="@+id/days_spinner"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="26dp"
        android:entries="@array/Days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_spinner" />

    <Button
        android:id="@+id/analyze_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="Analyze"
        android:onClick="analyze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/days_spinner" />

    <TextView
        android:id="@+id/analysis_text"
        android:layout_width="331dp"
        android:layout_height="280dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
